<!--
 - Created by lakshmip on 1/7/2019.
 -->

<aura:component description="expensesList">

        <aura:attribute name="expenses" type="Expense__c[]"/>
        <lightning:card title="Expenses">
            <p class="slds-p-horizontal--small">
                <aura:iteration items="{!v.expenses}" var="expense">
                    <c:expenseItem expense="{!expense}"/>
                </aura:iteration>
            </p>
        </lightning:card>

</aura:component>
