<!--
 - Created by lakshmip on 12/5/2018.
 -->

<apex:page id="AccountDetail" standardController="Account">

    <apex:pageBlock title="Account Detail">

        <apex:pageBlockTable value="{!Account.contacts}" var="contact">
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>

    </apex:pageBlock>

</apex:page>
