<!--
 - Created by lakshmip on 12/4/2018.
 -->

<apex:page id="HelloWorld" sideBar="false" showHeader="false">

    <h1>Hello World</h1>

    <apex:pageBlock title="A Block Title">

        <apex:pageBlockSection title="A Section Title">
            I am three components deep!
        </apex:pageBlockSection>

        <apex:pageBlockSection title="A New Section">
            This is another Section.
        </apex:pageBlockSection>

    </apex:pageBlock>

    <p> This is my first Visualforce page. </p>

</apex:page>